# coreasm.plugins

./: .gitignore  README.md
org.coreasm.ast2spec/: CoreASMPlugin.id  build.properties  plugin.xml  pom.xml
org.coreasm.ast2spec.eclipse/: plugin.xml  pom.xml
org.coreasm.ast2spec.eclipse/src/org/coreasm/ast2spec/eclipse/popup/actions/: Ast2SpecPopupMenu.java
org.coreasm.ast2spec/src/org/coreasm/ast2spec/: Ast2SpecPlugin.java
org.coreasm.ast2spec/src/org/coreasm/ast2spec/popup/actions/: Ast2SpecPopupMenu.java
org.coreasm.ast2spec/src/org/coreasm/ast2spec/ui/: ExportAstDialog.java
org.coreasm.plugins.adt/src/org/coreasm/engine/plugins/adt/: ADTPlugin.java  DataconstructorBackgroundElement.java  DataconstructorFunction.java  DataconstructorNode.java  DatatypeBackgroundElement.java  DatatypeElement.java  DatatypeFunctionElement.java  DatatypeNode.java  ParameterNode.java  PatternMatchNode.java  PatternNode.java  SelektorFunction.java  SelektorFunctionElement.java  SelektorNode.java  TypeconstructorNode.java  pom.xml
org.coreasm.plugins.aspects/: CoreASMPlugin.id  pom.xml
org.coreasm.plugins.aspects.eclipse/: build.properties  plugin.xml  pom.xml
org.coreasm.plugins.aspects.eclipse/src/org/coreasm/plugins/aspects/eclipse/: AoASMEclipsePlugin.java  StartUp.java
org.coreasm.plugins.aspects/src/org/coreasm/plugins/aspects/: AoASMPlugin.java  AspectWeaver.java  ExcerptOfSignaturePlugin.java  GraphViz.java
org.coreasm.plugins.aspects/src/org/coreasm/plugins/aspects/errorhandling/: AspectException.java  BindingException.java  MatchingError.java  ProceedError.java
org.coreasm.plugins.aspects/src/org/coreasm/plugins/aspects/pointcutmatching/: AdviceASTNode.java  AgentPointCutASTNode.java  ArgsASTNode.java  AspectASTNode.java  BinAndASTNode.java  BinOrASTNode.java  Binding.java  CFlowASTNode.java  CFlowBelowASTNode.java  CFlowTopASTNode.java  CallASTNode.java  ExpressionASTNode.java  GetASTNode.java  IPointCutASTNodeExpression.java  NamedPointCutASTNode.java  NamedPointCutDefinitionASTNode.java  NotASTNode.java  PointCutASTNode.java  PointCutParameterNode.java  SetASTNode.java  WithinASTNode.java
org.coreasm.plugins.aspects/src/org/coreasm/plugins/aspects/utils/: AspectTools.java
org.coreasm.plugins.aspects/test-rsc/args/: TestArgs1.casm  TestArgs3.casm
org.coreasm.plugins.aspects/test-rsc/call/: TestCall10.casm  TestCall13.casm  TestCall14.casm  TestCall15.casm  TestCall16.casm  TestCall17.casm  TestCall18.casm  TestCall2.casm  TestCall4.casm  TestCall5-woven.casm  TestCall5.casm  TestCall6.casm  TestCall7.casm  TestCall9.casm
org.coreasm.plugins.aspects/test-rsc/cflow/: TestCFlow1.casm  TestCFlow10.casm  TestCFlow3.casm  TestCFlow5.casm  TestCFlow7.casm  TestCFlow8.casm  TestCFlow9.casm
org.coreasm.plugins.aspects/test-rsc/proceed/: TestProceed1.casm  TestProceed3.casm
org.coreasm.plugins.aspects/test-rsc/without_test_class/: DaemonGame.coreasm  TrainControlSystem.casm
org.coreasm.plugins.aspects/test/org/coreasm/plugins/aspects/test/: TestAllCasm.java  TestEngineDriver.java
org.coreasm.plugins.aspects/test/org/coreasm/plugins/aspects/test/args/: TestArgs1.java  TestArgs2.java  TestArgs3.java  TestArgs4.java  TestArgs5.java  TestArgs6.java
org.coreasm.plugins.aspects/test/org/coreasm/plugins/aspects/test/call/: TestCall1.java  TestCall10.java  TestCall11.java  TestCall13.java  TestCall14.java  TestCall15.java  TestCall16.java  TestCall17.java  TestCall18.java  TestCall2.java  TestCall3.java  TestCall4.java  TestCall5.java  TestCall6.java  TestCall7.java  TestCall8.java  (+1 more)
org.coreasm.plugins.jung2/: CoreASMPlugin.id  jung-templates.xml  pom.xml
org.coreasm.plugins.jung2/src/org/coreasm/plugins/jung2/: GraphControler.java  GraphModel.java  GraphViewer.java  Jung2Plugin.java  Vertex.java
org.coreasm.plugins.jung2/src/org/coreasm/plugins/jung2/nodes/: ClearForestNode.java  CollapseVertexNode.java  EdgeNode.java  ExpandVertexNode.java  RemoveEdgeNode.java  RemoveVertexNode.java  VertexNode.java
org.coreasm.plugins.universalcontrol/: CoreASMPlugin.id  pom.xml
org.coreasm.plugins.universalcontrol/src/org/coreasm/plugins/universalcontrol/: TrueGuardNode.java  UniversalControlNode.java  UniversalControlPlugin.java
org.coreasm.plugins.universalcontrol/test-rsc/: AnyNonEmptySelection.casm  AnySelection.casm  AtmostInLoop.casm  AtmostInParallel.casm  AtmostInRule.casm  AtmostInSequence.casm  AtmostRuleByRule.casm  AtmostStepwise.casm  FixedSelection.casm  FixedSelectionInLoop.casm  FixedSelectionInRule.casm  InParallel.casm  InSequence.casm  OnceInLoop.casm  OnceInParallel.casm  OnceInRule.casm  OnceInSequence.casm  OnceRuleByRule.casm  OnceStepwise.casm  Resetting.casm  ResettingInLoop.casm  ResettingInRule.casm  RuleByRule.casm  RuleByRuleInLoop.casm  RuleByRuleInRule.casm  Stepwise.casm  StepwiseInLoop.casm  StepwiseInRule.casm  UntilFixpoint.casm  UntilFixpointInLoop.casm  UntilFixpointInRule.casm  UntilNoUpdates.casm  UntilNoUpdatesInLoop.casm  UntilNoUpdatesInRule.casm  VariableSelection.casm  VariableSelectionInLoop.casm  VariableSelectionInRule.casm
org.coreasm.plugins.universalcontrol/test-rsc/without_test_class/: Nothing.casm
org.coreasm.plugins.universalcontrol/test/org/coreasm/plugins/universalcontrol/test/: AnyNonEmptySelection.java  AnySelection.java  AtmostInLoop.java  AtmostInParallel.java  AtmostInRule.java  AtmostInSequence.java  AtmostRuleByRule.java  AtmostStepwise.java  FixedSelection.java  FixedSelectionInLoop.java  FixedSelectionInRule.java  InParallel.java  InSequence.java  OnceInLoop.java  OnceInParallel.java  OnceInRule.java  OnceInSequence.java  OnceRuleByRule.java  OnceStepwise.java  Resetting.java  ResettingInLoop.java  ResettingInRule.java  RuleByRule.java  RuleByRuleInLoop.java  RuleByRuleInRule.java  Stepwise.java  StepwiseInLoop.java  StepwiseInRule.java  TestAllCasm.java  TestEngineDriver.java  UntilFixpoint.java  UntilFixpointInLoop.java  UntilFixpointInRule.java  UntilNoUpdates.java  UntilNoUpdatesInLoop.java  UntilNoUpdatesInRule.java  VariableSelection.java  VariableSelectionInLoop.java  VariableSelectionInRule.java
(+199 files in other folders)
