<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.coreasm.plugins.aspects</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>CoreASM Plugin for Aspect-Oriented Specification</name>
	<description>extends CoreASM to support aspect-oriented specification similar to aspect-oriented programming (AOP)</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.coreasm</groupId>
		<artifactId>org.coreasm.parent</artifactId>
		<version>1.7.3-SNAPSHOT</version>
		<relativePath>../../coreasm.core/org.coreasm.parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.coreasm</groupId>
			<artifactId>org.coreasm.engine</artifactId>
			<version>1.7.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>doodleproject-repo</id>
			<name>DoodleProject Maven 2 Repository</name>
			<url>http://doodleproject.sourceforge.net/maven2/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>CoreASMPlugin.id</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
					<id>compile</id>
					<phase>compile</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>net.sf.doodleproject</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<alphabeticalIndex>true</alphabeticalIndex>
					<generateHtml>true</generateHtml>
					<inputDirectory>${basedir}/src/</inputDirectory>
					<filePatterns>*.java</filePatterns>
					<recursive>true</recursive>
					<configurationFile>${basedir}/org.coreasm.plugins.aspects.doxyfile</configurationFile>
					<outputDirectory>${basedir}/rsc/doxygen/</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.coreasm.engine.plugins.aspects.AoASMPlugin</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>AopASMPlugin plugin for CoreASM</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>AoASMPlugin</finalName>
							<archive>
								<manifest>
									<mainClass>org.coreasm.engine.plugins.aspects.AoASMPlugin</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
					<reuseForks>false</reuseForks>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>net.sf.doodleproject</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<configurationFile>${basedir}/org.coreasm.plugins.aspects.doxyfile</configurationFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>