<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.coreasm.ast2spec</artifactId>
	<name>CoreASM AST 2 CoreASM Specification</name>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.coreasm</groupId>
		<artifactId>org.coreasm.eclipse.parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../org.coreasm.eclipse.parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.coreasm</groupId>
			<artifactId>org.coreasm.engine</artifactId>
			<version>1.6.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>