source.. = src/
output.. = target/
bin.includes = .,\
               plugin.xml,\
               aspect-templates.xml,\
               target/lib/org.coreasm.plugins.aspects.jar,\
               META-INF/,\
               icons/
