<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.coreasm.plugins.jung2</artifactId>
	<packaging>jar</packaging>
	<name>CoreASM Jung Graph</name>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.coreasm</groupId>
		<artifactId>org.coreasm.parent</artifactId>
		<version>1.7.1-SNAPSHOT</version>
		<relativePath>../../coreasm.core/org.coreasm.parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.coreasm</groupId>
			<artifactId>org.coreasm.engine</artifactId>
			<version>1.6.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>CoreASMPlugin.id</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<file>${basedir}/jung-templates.xml</file><!-- source in project file -->
									<resource>jung-templates.xml</resource><!-- target inside jar file -->
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>org.coreasm:org.coreasm.plugins.jung2</include>
									<include>net.sf.jung:*</include>
									<include>net.sourceforge.collections:collections-generic</include>
								</includes>
							</artifactSet>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>org.coreasm.plugins.jung2</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>CoreASM Jung2 Plugin</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>