Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoreASM AoASM Eclipse Plugin
Bundle-SymbolicName: org.coreasm.aspects.eclipse;singleton:=true
Bundle-Version: 1.7.1.qualifier
Bundle-Vendor: coreasm.org
Bundle-ClassPath: ., target/lib/org.coreasm.aspects.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.coreasm.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.coreasm.eclipse.util,
 org.coreasm.util,
 org.coreasm.util.information,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
