Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoreASM ast2spec Eclipse Plugin
Bundle-SymbolicName: org.coreasm.plugins.ast2spec.eclipse;singleton:=true
Bundle-Version: 1.7.1.qualifier
Bundle-Vendor: coreasm.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.coreasm.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.views.contentoutline
Bundle-ClassPath: ., target/lib/org.coreasm.engine.jar
